# KMCI_System

./: KMCI_System.sln  NAMESPACE_CLEANUP_STATUS.md  PURCHASINGMODULE_NAMESPACE_GUIDE.md  auto_fix_purchasing_namespaces.ps1  auto_fix_sales_namespaces.ps1  namespace_cleanup_purchasingmodule.ps1  namespace_cleanup_salesmodule.ps1  namespace_issues_purchasing_report.csv  namespace_issues_report.csv
KMCI_System/: KMCI_System.csproj  Program.cs
KMCI_System/AdminModule/: AdminForm.Designer.cs  AdminForm.cs
KMCI_System/AdminModule/BudgetAllocationApprovalModule/: BudgetAllocationDetails.Designer.cs  BudgetAllocationDetails.cs  BudgetApprovalManagement.Designer.cs  BudgetApprovalManagement.cs
KMCI_System/AdminModule/DashboardModule/: Dashboard.Designer.cs  Dashboard.cs
KMCI_System/AdminModule/ProjectManagementModule/: AddProjectForm.cs  ProjectManagement.Designer.cs  ProjectManagement.cs
KMCI_System/AdminModule/ProjectManagementModule/ProjectDetailsModule/: ProjectDetails.Designer.cs  ProjectDetails.cs  ProjectOverview.Designer.cs  ProjectOverview.cs
KMCI_System/AdminModule/ProjectManagementModule/ProjectDetailsModule/BudgetAllocation/: AddBudget.Designer.cs  AddBudget.cs  BudgetAllocation.Designer.cs  BudgetAllocation.cs
KMCI_System/AdminModule/ProjectManagementModule/ProjectDetailsModule/CreateQuotation/: AddProductList.Designer.cs  AddProductList.cs  CreateQuotation.Designer.cs  CreateQuotation.cs  KinglandQuotationPdfGenerator.cs
KMCI_System/AdminModule/ProjectManagementModule/ProjectDetailsModule/ProjectDirectory/: BudgetDetails.Designer.cs  BudgetDetails.cs  ProjectDirectory.Designer.cs  ProjectDirectory.cs  PurchaseOrderDetails.cs  PurchaseRequestDetails2.Designer.cs  PurchaseRequestDetails2.cs  QuotationDetails.Designer.cs  QuotationDetails.cs
KMCI_System/AdminModule/PurchaseRequestApprovalModule/: PurchaseRequestDetails.Designer.cs  PurchaseRequestDetails.cs  PurchaseRequestManagement.Designer.cs  PurchaseRequestManagement.cs
KMCI_System/AdminModule/UserManagementModule/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  UpdateUser.Designer.cs  UpdateUser.cs  UserManagement.Designer.cs  UserManagement.cs  UserManagementUC.cs
KMCI_System/Database/: kmci_database.sql
KMCI_System/InventoryModule/: InventoryForm.Designer.cs  InventoryForm.cs  InventoryManagementModule.Designer.cs  InventoryManagementModule.cs
KMCI_System/InventoryModule/InventoryManagementModule/: InventoryDetails.Designer.cs  InventoryDetails.cs  InventoryManagement.Designer.cs  InventoryManagement.cs  UpdateInventory.Designer.cs  UpdateInventory.cs
KMCI_System/InventoryModule/ProductManagementModule/: AddProduct.Designer.cs  AddProduct.cs  ProductManagement.Designer.cs  ProductManagement.cs
KMCI_System/InventoryModule/ProjectManagementModule/: AddProjectForm.cs  ProjectManagement.Designer.cs  ProjectManagement.cs
KMCI_System/InventoryModule/ProjectManagementModule/ProjectDetailsModule/: ProjectDetails.Designer.cs  ProjectDetails.cs  ProjectOverview.Designer.cs  ProjectOverview.cs
KMCI_System/InventoryModule/ProjectManagementModule/ProjectDetailsModule/BudgetAllocation/: AddBudget.Designer.cs  AddBudget.cs  BudgetAllocation.Designer.cs  BudgetAllocation.cs
KMCI_System/InventoryModule/ProjectManagementModule/ProjectDetailsModule/CreateQuotation/: AddProductList.Designer.cs  AddProductList.cs  CreateQuotation.Designer.cs  CreateQuotation.cs  KinglandQuotationPdfGenerator.cs
KMCI_System/InventoryModule/ProjectManagementModule/ProjectDetailsModule/ProjectDirectory/: BudgetDetails.Designer.cs  (+8 more)
KMCI_System/InventoryModule/VendorManagementModule/: AddAddress.Designer.cs  AddAddress.cs  AddProponents.Designer.cs  AddProponents.cs  AddVendor.cs  VendorDetails.Designer.cs  VendorDetails.cs  VendorManagement.Designer.cs  VendorManagement.cs
KMCI_System/Login/: AddUser.Designer.cs  AddUser.cs  CompanyUC.cs  DashboardUC.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  Login.Designer.cs  Login.cs  Logistics.Designer.cs  Logistics.cs  Logistics.resx  Main.Designer.cs  Main.cs  ProductUC.cs  ProjectUC.cs  Session.cs  UpdateUser.Designer.cs  UpdateUser.cs  UpdateUser.resx  UserManage.Designer.cs  UserManage.cs  UserManage.resx  UserManagementUC.cs  WorkflowUC.cs
KMCI_System/Properties/: Resources.Designer.cs
KMCI_System/PurchasingModule/: PurchasingForm.Designer.cs  PurchasingForm.cs
KMCI_System/PurchasingModule/ProjectManagementModule/: AddProjectForm.cs  ProjectManagement.Designer.cs  ProjectManagement.cs
KMCI_System/PurchasingModule/ProjectManagementModule/ProjectDetailsModule/: ProjectDetails.Designer.cs  ProjectDetails.cs  ProjectOverview.Designer.cs  ProjectOverview.cs
KMCI_System/PurchasingModule/PurchaseOrderModule/: CreatePurchaseOrder.Designer.cs  CreatePurchaseOrder.cs  EmailSender.cs  KinglandPOPdfGenerator.cs  PurchaseOrder.Designer.cs  PurchaseOrder.cs  PurchaseOrderList.Designer.cs  PurchaseOrderList.cs  PurchaseOrderPDFGenerator.cs  PurchaseOrderPDFGenerator2.cs
KMCI_System/PurchasingModule/PurchaseRequestModule/: CreatePurchaseRequest.Designer.cs  CreatePurchaseRequest.cs  PurchaseRequest.Designer.cs  PurchaseRequest.cs  PurchaseRequestDetails.Designer.cs  PurchaseRequestDetails.cs  PurchaseRequestPDFGenerator.cs
KMCI_System/SalesModule/: SalesForm.Designer.cs  SalesForm.cs
KMCI_System/SalesModule/CompanyManagementModule/: AddAddress.Designer.cs  AddAddress.cs  AddCompany.cs  AddProponents.Designer.cs  AddProponents.cs  CompanyDetails.Designer.cs  CompanyDetails.cs  CompanyManagement.Designer.cs  CompanyManagement.cs
KMCI_System/SalesModule/ProductManagementModule/: AddProduct.Designer.cs  AddProduct.cs  ProductManagement.Designer.cs  ProductManagement.cs
KMCI_System/SalesModule/ProjectManagementModule/: AddProjectForm.cs  ProjectManagement.Designer.cs  ProjectManagement.cs
KMCI_System/SalesModule/ProjectManagementModule/ProjectDetailsModule/: ProjectDetails.Designer.cs  ProjectDetails.cs  ProjectOverview.Designer.cs  ProjectOverview.cs
KMCI_System/SalesModule/SupplierManagementModule/: SupplierManagement.Designer.cs  SupplierManagement.cs
(+37 files in other folders)
