<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdminModule\ProjectManagementModule\AddProjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\BudgetAllocation\AddBudget.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\BudgetAllocation\BudgetAllocation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\CreateQuotation\AddProductList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\CreateQuotation\CreateQuotation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\ProjectDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\ProjectDirectory\BudgetDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\ProjectDirectory\ProjectDirectory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\ProjectDirectory\PurchaseRequestDetails2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\ProjectDirectory\QuotationDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectDetailsModule\ProjectOverview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\ProjectManagementModule\ProjectManagement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AdminModule\UserManagementModule\AddUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminModule\UserManagementModule\UpdateUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminModule\UserManagementModule\UserManagementUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\AddProjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\BudgetAllocation\AddBudget.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\BudgetAllocation\BudgetAllocation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\CreateQuotation\AddProductList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\CreateQuotation\CreateQuotation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\ProjectDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\ProjectDirectory\BudgetDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\ProjectDirectory\ProjectDirectory.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\ProjectDirectory\QuotationDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectDetailsModule\ProjectOverview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\ProjectManagementModule\ProjectManagement.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\PurchaseOrderModule\PurchaseOrder.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PurchasingModule\PurchasingForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>